<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>AsiakasChat - Hallintapuoli</title>

    <link href="./stylesheets/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./stylesheets/photon.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/bootstrap_cosmo.css">

    <script src="vendor/electron_boilerplate/context_menu.js"></script>
    <script src="vendor/electron_boilerplate/external_links.js"></script>

    <style>
    .viewPanel {
        display: none;
    }

     ul#historyMsgUL {
        list-style: none;
      }
      li.ownpending {
        color: #222;
      }
      li.ownconfirmed {
        color: #222;
      }
      li.client, li.entrepreneur {
        color: #111;
        font-size: 15px;
      }

      ul#historyMsgUL {
        width: 470px;
        padding: 0px;
      }

      ul#historyMsgUL li {
        margin-top: 0px;
        margin-bottom: 0px;
        width: 470px;
        text-align: left;
        position: relative;
  
      }

      ul#historyMsgUL li span.label {
        font-size: 9px;
        color: #222;
        float: right;
      }

      span.clientName {
        color: red;
        font-size: 15px;
        display: inline-block;
        width: 52px;
      }
      span.entrepreneurName {
        color: blue;
        font-size: 15px;
        display: inline-block;
        width: 52px;
      }

      span.showConfirmTime {
        display: inline-block;
        margin-top: 2px;
        width: 30px;
        font-size: 12px;
        color: #555;
        font-style: italic;
        position: absolute;
        top: 0px;
        right: 0px;
      }

      span.waitingconfirmation {
        color: orange;
        float: right;
      }

      p.chatmsg {
        display: inline-block;
        max-width: 260px;
      }

      p.senderName {
        display: inline-block;
        font-size: 15px;
        position: absolute;
        top: 0px;
        left: 0px;        
      }
      div#msgULHolder {
        height: 500px;
        width: 500px;
        overflow-y: auto;
        
        padding-bottom: 16px;

      }     
      span#loggedInSpan {
        display: block;
        height: 26px;
        width: 100%;
        font-size: 16px;
        position: absolute;
        bottom: 0px;


      } 

      .mainMenuViewLink {
        cursor: pointer;
      }



    </style>

    
</head>
<body>
 <div class="window">



      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
        <div class="pane-group">
          <div class="pane pane-sm sidebar" id="menuElement">
            <nav class="nav-group" id="mainmenubar">
              <h5 class="nav-group-title" style="padding: 0px;"><span class="label label-primary" style="display: inline-block; width: 100%; padding-left: 26px; font-size: 20px; text-align: left;">P채채valikko</span></h5>

              <span class="nav-group-item mainMenuViewLink" id="menu_statuspanel" data-menuaction="statuspanel">
                Hallintapaneeli
              </span>
              <span class="nav-group-item mainMenuViewLink" id="menu_history" data-menuaction="history">
                Keskusteluhistoria
              </span>
              <span class="nav-group-item mainMenuViewLink" id="menu_settings" data-menuaction="settings">
                Asetukset
              </span>
            </nav>

            <span style="text-align: center;" id="loggedInSpan" class="nav-group-item label label-warning">Ei kirjautunut</span>
          </div>




          <div class="pane" id="mainWindowContent" style="padding: 12px;">
            <div class="container" style="width: 90%; height: 100%; position: relative;">
                <div id="mainContentHolder" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 700px;">
                    <div id="statuspanel" class="viewPanel">
                        
             
                    </div>
                    <div id="history" class="viewPanel">
                        <h3>Historia</h3>
                    </div>
                    <div id="settings" class="viewPanel">
                        <h3>Asetukset</h3>
                    </div>      
                </div>                          

            </div>
          </div>
        </div>
     </div>
     <footer class="toolbar toolbar-footer" style="height: 24px;">
        <h1 class="title" id="defaultFooter" style="font-size: 16px;">AsiakasChat | Yritt채j채n Hallintapuoli</h1>
              <div id="notifications" style="position: absolute; bottom: 0; left: 0px; height: 24px; width: 100%;">

                </div>          
      </footer>
 </div>


    <script src="app.js"></script>
</body>
</html>
