<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chat with customer [insert ID]</title>

    <link href="./stylesheets/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./stylesheets/photon.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/bootstrap_cosmo.css">

    <script src="vendor/electron_boilerplate/context_menu.js"></script>
    <script src="vendor/electron_boilerplate/external_links.js"></script>

    <style>

      .viewPanel {
          display: none;
      }
      ul#msgUL {
        list-style: none;
      }
      li.ownpending {
        color: #222;
      }
      li.ownconfirmed {
        color: #222;
      }
      li.client, li.entrepreneur {
        color: #111;
        font-size: 15px;
      }

      li.systemInfo {
        font-size: 13px;
        color: red;
        font-style: italic;
      }

      ul#msgUL {
        width: 100%;
        padding: 0px;
      }

      ul#msgUL li {
        margin-top: 0px;
        margin-bottom: 0px;
        width: 90%;
        position: relative;
        
  
      }

      ul#msgUL li span.label {
        font-size: 9px;
        color: #222;
        float: right;
      }

      span.clientName {
        color: red;
        font-size: 15px;
        display: inline-block;
        width: 52px;
      }
      span.entrepreneurName {
        color: blue;
        font-size: 15px;
        display: inline-block;
        width: 52px;
      }

      span.showConfirmTime {
        display: inline-block;
        margin-top: 2px;
        width: 30px;
        font-size: 12px;
        color: #555;
        font-style: italic;
        position: absolute;
        top: 0px;
        right: 0px;
      }

      span.waitingconfirmation {
        color: orange;
        float: right;
      }

      p.chatmsg {
        display: inline-block;
        width: 70%;
        margin: 0px;
      }

      p.senderName {
        display: inline-block;
        font-size: 15px;
        position: absolute;
        top: 0px;
        left: 0px;        
      }

      div#msgPanelHolder {
        height: 560px;
        width: 100%;
        margin: auto;
        padding: 20px;
        background-color: #fff;
      }

      div#msgULHolder {
        height: 500px;
        width: 100%;
        overflow-y: auto;
        
        padding-bottom: 16px;

      }

      div#formButtonHolder {
        margin-top: 16px;
      }

      span.suitableLength {
        color: #555;
      }

      span.tooLong {
        color: red;
      }



    </style>

    
</head>
<body>
 <div class="window">



      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
        <div class="pane-group">
          <div class="pane" id="mainWindowContent" style="padding: 12px;">
            <h1 id="withWhom" style="text-align: center;">Single chat</h1>
            <div id="conversations" class="singleViewPanel">

           
                <div id="msgPanelHolder" style="padding: 12px;">
                <div id="msgULHolder">
                  <ul id="msgUL">
                    
                  </ul>
                  </div>
                 <div id="formButtonHolder"> 
                <form id="msgInputForm">
                <div class="form-group">
                  <span id="connectionDownSpan" style="display: block; height: 36px; width: 100%; font-size: 24px;" class="label label-danger">Connection Down</span>
                  <span id="clientLeftSpan" style="display: block; height: 36px; width: 100%; font-size: 24px;" class="label label-warning">Client has left</span>
                  <input type="text" id="msgInput" class="form-control" style="display: none;" placeholder="Write your message here">
                </div>
                  <button type="submit" class="btn btn-primary" id="sendMsg">Send</button>
                  <button type="button" class="btn btn-default" id="autoScroll">Auto scroll is on</button>
                  <span id="remainingCharsSpan" style="font-size: 11px; float: right;"></span>
                </form>
                </div>
                </div>

            </div>
                              
            
          </div>
        </div>
     </div>

 </div>


  <script src="singlechat.js"></script>
</body>
</html>
